spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3307/incidencias
spring.datasource.username=root
spring.datasource.password=admin
