spring.datasource.url=jdbc:mysql://localhost:3307/tienda?serverTimezone=UTC&useSSL=false
spring.datasource.username=tiendaapp
spring.datasource.password=tiendaapppass

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp