spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3307/stocks?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin