spring.datasource.url=jdbc:mysql://localhost:3307/incidencias?serverTimezone=UTC&useSSL=false
spring.datasource.username=incidenciasapp
spring.datasource.password=incidenciasapppass

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp